<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <comp lib="0" loc="(50,250)" name="Clock"/>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,580)" name="D Flip-Flop"/>
    <comp lib="5" loc="(640,330)" name="LED">
      <a name="label" val="~Q"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,160)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(640,220)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(480,490)" name="Button">
      <a name="label" val="Resey"/>
    </comp>
    <comp lib="5" loc="(40,290)" name="Button">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
