<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(360,630)" to="(490,630)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(360,630)" to="(360,750)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(90,470)" to="(270,470)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(490,470)" to="(490,630)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(290,350)" to="(290,630)"/>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,750)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(630,470)" name="LED">
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(90,420)" name="Button">
      <a name="label" val="Enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,470)" name="Button">
      <a name="label" val="Data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock">
      <a name="label" val="Clc"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
