<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(1030,190)" to="(1030,280)"/>
    <wire from="(1370,160)" to="(1370,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(620,400)" to="(980,400)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(1310,210)" to="(1310,360)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(50,480)" to="(200,480)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(610,520)" to="(970,520)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(270,240)" to="(270,520)"/>
    <wire from="(1100,210)" to="(1100,440)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(1200,70)" to="(1200,200)"/>
    <wire from="(270,520)" to="(610,520)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(200,250)" to="(200,480)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(330,170)" to="(640,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(940,210)" to="(940,360)"/>
    <wire from="(490,240)" to="(490,480)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(610,240)" to="(610,520)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(1360,210)" to="(1370,210)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(240,360)" to="(580,360)"/>
    <wire from="(980,240)" to="(980,400)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(1000,70)" to="(1000,150)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(1350,240)" to="(1350,400)"/>
    <wire from="(970,240)" to="(970,520)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(1340,240)" to="(1340,520)"/>
    <wire from="(970,520)" to="(1340,520)"/>
    <wire from="(300,250)" to="(650,250)"/>
    <wire from="(380,440)" to="(720,440)"/>
    <wire from="(50,360)" to="(240,360)"/>
    <wire from="(200,480)" to="(490,480)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1010,170)" to="(1010,230)"/>
    <wire from="(830,220)" to="(830,480)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(50,520)" to="(270,520)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(720,440)" to="(1100,440)"/>
    <wire from="(810,70)" to="(810,210)"/>
    <wire from="(980,400)" to="(1350,400)"/>
    <wire from="(620,240)" to="(620,400)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(1260,230)" to="(1320,230)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(1140,160)" to="(1370,160)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(1370,80)" to="(1370,160)"/>
    <wire from="(300,160)" to="(650,160)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(1260,190)" to="(1260,230)"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(580,360)" to="(940,360)"/>
    <wire from="(940,360)" to="(1310,360)"/>
    <wire from="(720,220)" to="(720,440)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(1000,160)" to="(1000,210)"/>
    <wire from="(280,400)" to="(620,400)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(1080,140)" to="(1080,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(750,160)" to="(1000,160)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(690,280)" to="(1030,280)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(50,440)" to="(380,440)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,220)" to="(380,440)"/>
    <wire from="(470,70)" to="(470,230)"/>
    <wire from="(490,480)" to="(830,480)"/>
    <wire from="(700,130)" to="(1040,130)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(830,480)" to="(1220,480)"/>
    <wire from="(1220,210)" to="(1220,480)"/>
    <comp lib="5" loc="(470,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="din_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(50,480)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1190,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1200,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="din_3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(50,440)" name="Button">
      <a name="label" val="Mode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(990,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,360)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(640,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="dout_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1120,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(810,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="din_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(50,520)" name="Button">
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(300,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="dout_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1240,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1370,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="dout_3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="din_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,400)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(850,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1000,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="dout_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
